# CargoWise-Foresight

./: .dockerignore  .gitignore  CargoWiseForesight.sln  Dockerfile  README.md  Start-Foresight.ps1  docker-compose.yml
samples/scenarios/: carrier-swap-scenario.json  departure-shift-hazmat.json  quotation-change-scenario.json  rate-change-scenario.json  route-change-diversion.json
src/CargoWise.Foresight.Api/: CargoWise.Foresight.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CargoWise.Foresight.Api/Controllers/: KnowledgeController.cs  ScenariosController.cs  SimulationsController.cs
src/CargoWise.Foresight.Api/Middleware/: DataAdapterProxy.cs  MetricsCollector.cs  RequestLoggingMiddleware.cs
src/CargoWise.Foresight.Api/Properties/: launchSettings.json
src/CargoWise.Foresight.Api/Services/: LlmClientRouter.cs  LlmProviderSettings.cs
src/CargoWise.Foresight.Api/wwwroot/: index.html  settings.html  softship.html
src/CargoWise.Foresight.Core/: CargoWise.Foresight.Core.csproj
src/CargoWise.Foresight.Core/Interfaces/: IDataAdapter.cs  IEmbeddingClient.cs  IExplanationService.cs  IKnowledgeStore.cs  ILlmClient.cs  IMitigationService.cs  ISimulationEngine.cs
src/CargoWise.Foresight.Core/Models/: BaselineSnapshot.cs  ChangeSet.cs  Explanation.cs  Knowledge.cs  Priors.cs  Scenario.cs  SimulationRequest.cs  SimulationResult.cs
src/CargoWise.Foresight.Core/Services/: ExplanationService.cs  InMemoryKnowledgeStore.cs  KnowledgeSeeder.cs  KnowledgeUsagePolicy.cs  MitigationService.cs
src/CargoWise.Foresight.Core/Simulation/: MonteCarloSimulationEngine.cs
src/CargoWise.Foresight.Data.Mock/: CargoWise.Foresight.Data.Mock.csproj  MockDataAdapter.cs
src/CargoWise.Foresight.Data.Odyssey/: CargoWise.Foresight.Data.Odyssey.csproj  OdysseyDataAdapter.cs  OdysseyOptions.cs
src/CargoWise.Foresight.Data.Softship/: CargoWise.Foresight.Data.Softship.csproj  SoftshipDataAdapter.cs  SoftshipOptions.cs
src/CargoWise.Foresight.Llm.GitHubModels/: CargoWise.Foresight.Llm.GitHubModels.csproj  GitHubModelsLlmClient.cs  GitHubModelsOptions.cs
src/CargoWise.Foresight.Llm.Ollama/: CargoWise.Foresight.Llm.Ollama.csproj  OllamaLlmClient.cs  OllamaOptions.cs
tests/CargoWise.Foresight.Tests/: CargoWise.Foresight.Tests.csproj  ContractSchemaValidationTests.cs  DeterministicSimulationTests.cs  MockDataAdapterTests.cs  PromptInjectionDefenseTests.cs
