<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CargoWise.Foresight.Data.Mock</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CargoWise.Foresight.Core\CargoWise.Foresight.Core.csproj" />
  </ItemGroup>

</Project>
